#APP#
VUE_APP_PORT = 3000,
VUE_APP_NAME = Covid dashboard

#API BASE URL#
VUE_APP_API_BASE_URL = https://api.covid19api.com/

#BUILD OPTIONS#
VUE_APP_MODE = development
VUE_APP_GENERATE_SOURCE_MAP = true

#LOCALE LANG SETTINGS#
VUE_APP_I18N_LOCALE = en
VUE_APP_I18N_FALLBACK_LOCALE = en
